database.url=jdbc:mariadb://localhost:3306/crm
database.driver_class=org.mariadb.jdbc.Driver
database.username=spring
database.password=spring123

hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
error.whitelabel.enabled=false